Metronome/MainPage.xaml

<Page
    x:Class="Metronome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metronome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource MenuBar}">
            <Button Content="Tempo"
                    Style="{StaticResource MenuButton}" />
            <Button Content="Time signature" 
                    Style="{StaticResource MenuButton}" />
            <Button Content="Sound"
                    Style="{StaticResource MenuButton}" />
            <Button Content="Settings"
                    Style="{StaticResource MenuButton}" />
            <Button Content="Help"
                    Style="{StaticResource MenuButton}" />
        </StackPanel>
        <Slider Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Rectangle Width="100" />
            <Ellipse Width="100" Height="100" Margin="10,0,10,0" Fill="Red" />
            <Ellipse Width="100" Height="100" Margin="10,0,10,0" Fill="Green" />
            <Ellipse Width="100" Height="100" Margin="10,0,10,0" Fill="Green" />
            <Ellipse Width="100" Height="100" Margin="10,0,10,0" Fill="Green" />
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Click lights to add or remove emphasis" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" />
        <ToggleButton x:Name="btn_start" 
                      Click="btn_start_Click"
                      Content="START" FontSize="72"
                      Grid.Row="5" Grid.ColumnSpan="2" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="10"/>

        <MediaElement x:Name="snd_on" Source="Assets/click.wav" 
                  AutoPlay="False" IsLooping="False"
                  Height="0" Width="0" />
        <MediaElement x:Name="snd_off"
                  AutoPlay="False" IsLooping="False"
                  Height="0" Width="0" />
        <MediaElement x:Name="snd_emphasized"
                  AutoPlay="False" IsLooping="False" 
                  Height="0" Width="0" />
    </Grid>
    
</Page>
