MetronomeWPF/MainWindow.xaml

<Window x:Class="MetronomeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="600" MinWidth="400" Height="800" Width="1280" Style="{StaticResource Main}" SizeChanged="LayoutChanged">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150" MinHeight="75" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Tempo"
                    Grid.Column="0"
                    Style="{StaticResource MenuButton}" />
            <Button Content="Time signature"
                    Grid.Column="1"
                    Style="{StaticResource MenuButton}" />
            <Button
                    Grid.Column="2"
                    Style="{StaticResource MenuButton}">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/bell.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button
                    Grid.Column="3"
                    Style="{StaticResource MenuButton}">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/gear.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button
                    Grid.Column="4"
                    Style="{StaticResource MenuButton}">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/help.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        
        <Slider x:Name="sld_volume" ValueChanged="sld_volume_ValueChanged"
                Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" 
                Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,10" Maximum="65535" Value="65535" SmallChange="16" />
        
        
        <StackPanel x:Name="stc_lights" Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,0,0,0" />
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="Click lights to add or remove emphasis" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" />
        <ToggleButton x:Name="btn_start" Style="{StaticResource StartButton}"
                      Checked="btn_start_Checked"
                      Unchecked="btn_start_Unchecked"
                      Content="START"
                      Grid.Row="4" Grid.ColumnSpan="2" />
    </Grid>
</Window>
