MetronomeWPF/MainWindow.xaml

<Window x:Class="MetronomeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:MetronomeWPF.Helpers"
        Title="Metronome" MinHeight="600" MinWidth="520" Height="800" Width="1280" Style="{StaticResource Main}" SizeChanged="LayoutChanged" 
        x:Name="win_main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150" MinHeight="75" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btn_tapping"
                    Content=""
                    Grid.Column="0"
                    Style="{StaticResource MenuButton}"
                    Click="btn_tapping_Click">
                <Button.Background>
                     <ImageBrush ImageSource="Assets/tap.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            
            <Button x:Name="btn_time_sig"
                    Grid.Column="1"
                    Style="{StaticResource MenuButton}" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets/34.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            
            <Button x:Name="btn_sounds"
                    Grid.Column="2"
                    Style="{StaticResource MenuButton}">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/bell.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            
            <Button x:Name="btn_settings"
                    Grid.Column="3"
                    Style="{StaticResource MenuButton}"
                    Click="btn_settings_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/gear.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button x:Name="btn_help"
                    Grid.Column="4"
                    Style="{StaticResource MenuButton}"
                    Click="btn_help_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/help.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition MinWidth="200" MaxWidth="400" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <helpers:ArithmeticConverter x:Key="AScript"/>
            </Grid.Resources>
            
            <TextBox x:Name="txt_tempo" 
                     Grid.Column="2" Grid.Row="0"
                     HorizontalContentAlignment="Center"
                     Text="{Binding ElementName=sld_tempo, Path=Value, Converter={StaticResource AScript}, ConverterParameter=Int32.Parse(values[0])/1, Mode=TwoWay}" 
                     FontSize="{Binding ElementName=txt_tempo, Path=ActualHeight, Converter={StaticResource AScript}, ConverterParameter=Int32.Parse(values[0])/1.3}" TextChanged="txt_tempo_TextChanged" />
            <Slider x:Name="sld_tempo" 
                    Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    PreviewMouseLeftButtonDown="sld_tempo_MouseDown"
                    Minimum="20" Maximum="240" Value="120" SmallChange="1" LargeChange="1" />

            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                <Button x:Name="btn_dec5" Content="-5" Tag="-5"
                        Style="{StaticResource TempoButton}" 
                        Click="TempoButton_Click" Height="75" />
                <Button x:Name="btn_dec1" Content="-1" Tag="-1"
                        Style="{StaticResource TempoButton}" 
                        Click="TempoButton_Click" Height="75" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom">
                <Button x:Name="btn_inc5" Content="+5" Tag="5"
                        Style="{StaticResource TempoButton}"
                        Click="TempoButton_Click" Height="75" />
                <Button x:Name="btn_inc1" Content="+1" Tag="1"
                        Style="{StaticResource TempoButton}" 
                        Click="TempoButton_Click" Height="75" />
            </StackPanel>
        </Grid>
        
        <Slider x:Name="sld_volume" ValueChanged="sld_volume_ValueChanged"
                Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" 
                Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,10" Maximum="65535" Value="65535" SmallChange="16" />
        
        
        <StackPanel x:Name="stc_lights" Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,0,0,0" />
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="Click lights to add or remove emphasis" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,5,100,0" />
        <ToggleButton x:Name="btn_start" Style="{StaticResource StartButton}"
                      Checked="btn_start_Checked"
                      Unchecked="btn_start_Unchecked"
                      Content="START"
                      Grid.Row="4" Grid.ColumnSpan="2" />
        
        <!-- Frames on top of content to display views and tap layer -->
        <Frame x:Name="frm_view" 
               HorizontalAlignment="Left" Height="532" Margin="97,10,0,0" VerticalAlignment="Top" Width="1037" Grid.RowSpan="4" Grid.Row="1" 
               Visibility="Hidden" NavigationUIVisibility="Hidden" Background="White" />
        <Frame x:Name="frm_tapping" 
               Width="{Binding ElementName=win_main, Path=Width}" 
               Height="{Binding ElementName=win_main, Path=Height}"
               Grid.ColumnSpan="2" Grid.RowSpan="5" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
        <Button x:Name="btn_sound"
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource MenuButton}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/sound_icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
