MetronomeWPF/Views/Colour.xaml

<Page x:Class="MetronomeWPF.Views.Colour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	  x:Name="pag_colour" Title="Colour selection"
      Background="#292929">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Beat type" 
                   Grid.Column="0" Grid.Row="0"
                   Foreground="White" FontSize="16" FontWeight="Bold"
                   Margin="3" />
        
        <Ellipse Grid.Column="0" Grid.Row="1" Fill="Blue"
                 Style="{StaticResource ResourceKey=ColourSelection}" />
        <Ellipse Grid.Column="0" Grid.Row="2" Fill="Green"
                 Style="{StaticResource ResourceKey=ColourSelection}" />
        <Ellipse Grid.Column="0" Grid.Row="3" Fill="Yellow"
                 Style="{StaticResource ResourceKey=ColourSelection}" />
        <Ellipse Grid.Column="0" Grid.Row="4" Fill="Orange"
                 Style="{StaticResource ResourceKey=ColourSelection}" />
        <Ellipse Grid.Column="0" Grid.Row="5" Fill="Red"
                 Style="{StaticResource ResourceKey=ColourSelection}" />
        <Ellipse Grid.Column="0" Grid.Row="6" Fill="Purple"
                 Style="{StaticResource ResourceKey=ColourSelection}" />
        <Ellipse Grid.Column="0" Grid.Row="7" Fill="#808080"
                 Style="{StaticResource ResourceKey=ColourSelection}" />

        <TextBlock Text="Empasized" 
                   Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Center"
                   Foreground="White" FontSize="16" 
                   Margin="3" />
        <RadioButton GroupName="Empasized" Tag="Blue" 
                     Checked="ColourSelected"
                     Grid.Column="1" Grid.Row="1" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />
        <RadioButton GroupName="Empasized" Tag="Green" 
                     Checked="ColourSelected"
                     Grid.Column="1" Grid.Row="2" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />
        <RadioButton GroupName="Empasized" Tag="Yellow" 
                     Checked="ColourSelected"
                     Grid.Column="1" Grid.Row="3" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />
        <RadioButton GroupName="Empasized" Tag="Orange" 
                     Checked="ColourSelected"
                     Grid.Column="1" Grid.Row="4" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />
        <RadioButton GroupName="Empasized" Tag="Red" 
                     Checked="ColourSelected"
                     Grid.Column="1" Grid.Row="5" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />
        <RadioButton GroupName="Empasized" Tag="Purple" 
                     Checked="ColourSelected"
                     Grid.Column="1" Grid.Row="6" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />
        <RadioButton GroupName="Empasized" Tag="Gray" 
                     Checked="ColourSelected"
                     Grid.Column="1" Grid.Row="7" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />

        <TextBlock Text="On" 
                   Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Center"
                   Foreground="White" FontSize="16" 
                   Margin="3" />
        <RadioButton GroupName="On" Tag="Blue" 
                     Checked="ColourSelected"
                     Grid.Column="2" Grid.Row="1" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />
        <RadioButton GroupName="On" Tag="Green" 
                     Checked="ColourSelected"
                     Grid.Column="2" Grid.Row="2" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />
        <RadioButton GroupName="On" Tag="Yellow" 
                     Checked="ColourSelected"
                     Grid.Column="2" Grid.Row="3" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />
        <RadioButton GroupName="On" Tag="Orange" 
                     Checked="ColourSelected"
                     Grid.Column="2" Grid.Row="4" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />
        <RadioButton GroupName="On" Tag="Red" 
                     Checked="ColourSelected"
                     Grid.Column="2" Grid.Row="5" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />
        <RadioButton GroupName="On" Tag="Purple" 
                     Checked="ColourSelected"
                     Grid.Column="2" Grid.Row="6" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />
        <RadioButton GroupName="On" Tag="Gray" 
                     Checked="ColourSelected"
                     Grid.Column="2" Grid.Row="7" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />

        <TextBlock Text="Off" 
                   Grid.Column="3" Grid.Row="0"
                   HorizontalAlignment="Center"
                   Foreground="White" FontSize="16" 
                   Margin="3" />
        <RadioButton GroupName="Off" Tag="Blue" 
                     Checked="ColourSelected"
                     Grid.Column="3" Grid.Row="1" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />
        <RadioButton GroupName="Off" Tag="Green" 
                     Checked="ColourSelected"
                     Grid.Column="3" Grid.Row="2" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />
        <RadioButton GroupName="Off" Tag="Yellow" 
                     Checked="ColourSelected"
                     Grid.Column="3" Grid.Row="3" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />
        <RadioButton GroupName="Off" Tag="Orange" 
                     Checked="ColourSelected"
                     Grid.Column="3" Grid.Row="4" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />
        <RadioButton GroupName="Off" Tag="Red" 
                     Checked="ColourSelected"
                     Grid.Column="3" Grid.Row="5" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />
        <RadioButton GroupName="Off" Tag="Purple" 
                     Checked="ColourSelected"
                     Grid.Column="3" Grid.Row="6" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />
        <RadioButton GroupName="Off" Tag="Gray" 
                     Checked="ColourSelected"
                     Grid.Column="3" Grid.Row="7" 
                     Style="{StaticResource ResourceKey=ColourSelector}" />

        <Button x:Name="btn_apply"
                Click="btn_apply_Click"
                Grid.Column="2" Grid.Row="8" 
                Style="{StaticResource ResourceKey=MenuButton}" BorderThickness="0">
            <Button.Content>
                <Image Source="/MetronomeWPF;component/Assets/checkIcon.png" />
            </Button.Content>
        </Button>
        <Button x:Name="btn_discard" 
                Click="btn_discard_Click"
                Grid.Column="3" Grid.Row="8" 
                Style="{StaticResource ResourceKey=MenuButton}" BorderThickness="0">
            <Button.Content>
                <Image Source="/MetronomeWPF;component/Assets/xIcon.png" />
            </Button.Content>
        </Button>
    </Grid>
</Page>
