MetronomeWPF/Views/Colour.xaml

<Page x:Class="MetronomeWPF.Views.Colour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	  x:Name="pag_colour" Title="Colour selection"
      Background="#292929">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Beat type" 
                   Grid.Column="0" Grid.Row="0"
                   Foreground="White" FontSize="16" FontWeight="Bold"
                   Margin="3" />
        
        <Ellipse Grid.Column="0" Grid.Row="1" Fill="Blue"
                 Style="{StaticResource ResourceKey=ColourSelection}" />
        <Ellipse Grid.Column="0" Grid.Row="2" Height="50" Width="50" Fill="Green"
                 Style="{StaticResource ResourceKey=ColourSelection}" />
        <Ellipse Grid.Column="0" Grid.Row="3" Height="50" Width="50" Fill="Yellow"
                 Style="{StaticResource ResourceKey=ColourSelection}" />
        <Ellipse Grid.Column="0" Grid.Row="4" Height="50" Width="50" Fill="Orange"
                 Style="{StaticResource ResourceKey=ColourSelection}" />
        <Ellipse Grid.Column="0" Grid.Row="5" Height="50" Width="50" Fill="Red"
                 Style="{StaticResource ResourceKey=ColourSelection}" />
        <Ellipse Grid.Column="0" Grid.Row="6" Height="50" Width="50" Fill="Purple"
                 Style="{StaticResource ResourceKey=ColourSelection}" />
        <Ellipse Grid.Column="0" Grid.Row="7" Height="50" Width="50" Fill="#808080"
                 Style="{StaticResource ResourceKey=ColourSelection}" />

        <TextBlock Text="Empasized" 
                   Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Center"
                   Foreground="White" FontSize="16" 
                   Margin="3" />
        <RadioButton GroupName="Emphasized" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton GroupName="Emphasized" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton GroupName="Emphasized" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton GroupName="Emphasized" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton GroupName="Emphasized" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton GroupName="Emphasized" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton GroupName="Emphasized" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Text="On" 
                   Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Center"
                   Foreground="White" FontSize="16" 
                   Margin="3" />
        <RadioButton GroupName="On" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton GroupName="On" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton GroupName="On" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton GroupName="On" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton GroupName="On" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton GroupName="On" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton GroupName="On" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Text="Off" 
                   Grid.Column="3" Grid.Row="0"
                   HorizontalAlignment="Center"
                   Foreground="White" FontSize="16" 
                   Margin="3" />
        <RadioButton GroupName="Off" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton GroupName="Off" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton GroupName="Off" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton GroupName="Off" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton GroupName="Off" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton GroupName="Off" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <RadioButton GroupName="Off" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button Grid.Column="2" Grid.Row="8" Style="{StaticResource ResourceKey=MenuButton}" BorderThickness="0">
            <Button.Content>
                <Image Source="/MetronomeWPF;component/Assets/checkIcon.png" />
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Grid.Row="8" Style="{StaticResource ResourceKey=MenuButton}" BorderThickness="0">
            <Button.Content>
                <Image Source="/MetronomeWPF;component/Assets/xIcon.png" />
            </Button.Content>
        </Button>
    </Grid>
</Page>
