MetronomeWPF/Views/Settings.xaml

<Window x:Class="MetronomeWPF.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    Title="Settings" MinHeight="600" MinWidth="520" Height="800" Width="1280" Style="{StaticResource Main}" SizeChanged="LayoutChanged"
        x:Name="win_setting">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150" MinHeight="75" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                    Grid.Column="0"
                    Style="{StaticResource MenuButton}" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/tap.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button
                    Grid.Column="2"
                    Style="{StaticResource MenuButton}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/bell.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            
            <Button
                    Grid.Column="4"
                    Style="{StaticResource MenuButton}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/help.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
