MetronomeWPF/Views/Sound_Settings.xaml

<Page x:Class="MetronomeWPF.Views.Sound_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Title="Sound_Settings">

    <Grid Background="#FF292929" Opacity="1" Width="1280" Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*" />
            <ColumnDefinition Width="882" />
            <ColumnDefinition Width="128*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="3*" />
            
        </Grid.RowDefinitions>
        <Button Content="Yes" HorizontalAlignment="Stretch" Margin="10,15,10,10" VerticalAlignment="Stretch" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MetronomeWPF;component/Assets/checkIcon.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock TextAlignment="Center" TextWrapping="Wrap"  Foreground="White" Grid.Column="1" FontSize="50" Width="224" Height="60" Margin="58,0,600,740"><Run Language="en-ca" Text="On"/></TextBlock>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap"  Foreground="White" Grid.Column="1" FontSize="50" Height="60" Margin="578,0,42,740"><Run Language="en-ca" Text="Emphasized"/></TextBlock>

        <Button x:Name="block" Grid.Column="1" Margin="58,86,550,647" Click="btnClickL" x:Uid="Assets/block.wav" Height="67" Foreground="#FFF9F9F9" Background="{x:Null}">
            <TextBlock x:Name="blockText" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" FontSize="50" Width="264" Height="67" Foreground="#FFF9F9F9"><Run Language="en-ca" Text="Block"/></TextBlock>
        </Button>
        <Button x:Name="click" Grid.Column="1" Margin="58,182,550,538" Click="btnClickL"  x:Uid="Assets/click.wav" Height="67" Foreground="#FFF9F9F9" Background="{x:Null}">
            <TextBlock x:Name="clickText" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" FontSize="50" Width="264" Foreground="#FFF9F9F9"><Run Language="en-ca" Text="Click"/></TextBlock>
        </Button>
        <Button x:Name="cowBell" Grid.Column="1" Margin="58,290,550,443" Click="btnClickL"  x:Uid="Assets/cow-bell.wav" Height="67" Foreground="#FFF9F9F9" Background="{x:Null}" >
            <TextBlock x:Name="cowbellText" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" FontSize="50" Width="264" Height="67" Foreground="#FFF9F9F9"><Run Language="en-ca" Text="Cow Bell"/></TextBlock>
        </Button>
        <Button x:Name="seikohigh" Grid.Column="1" Margin="58,384,550,350" Click="btnClickL"  x:Uid="Assets/seiko-high.wav" Foreground="#FFF9F9F9" Background="{x:Null}">
            <TextBlock x:Name="seikohighText" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" FontSize="50" Width="270" Height="67" Foreground="#FFF9F9F9"><Run Language="en-ca" Text="Seiko-High"/></TextBlock>
        </Button>
        <Button x:Name="seikolow" Grid.Column="1" Margin="58,478,550,254" Click="btnClickL"  x:Uid="Assets/seiko-low.wav" Height="67" Foreground="#FFF9F9F9" Background="{x:Null}">
            <TextBlock x:Name="seikolowText" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" FontSize="50" Width="264" Height="67" Foreground="#FFF9F9F9"><Run Language="en-ca" Text="Seiko-Low"/></TextBlock>
        </Button>
        <Button x:Name="stickhigh" Grid.Column="1" Margin="58,572,550,161" Click="btnClickL"  x:Uid="Assets/stick-high.wav" Height="67" Foreground="#FFF9F9F9" Background="{x:Null}">
            <TextBlock x:Name="stickhighText" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" FontSize="50" Width="274" Foreground="#FFF9F9F9"><Run Language="en-ca" Text="Stick-High"/></TextBlock>
        </Button>
        <Button x:Name="sticklow" Grid.Column="1" Margin="58,666,550,67" Click="btnClickL"  x:Uid="Assets/stick-low.wav" Height="67" Foreground="#FFF9F9F9" Background="{x:Null}">
            <TextBlock x:Name="sticklowText" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" FontSize="50" Width="270" Foreground="#FFF9F9F9"><Run Language="en-ca" Text="Stick-Low"/></TextBlock>
        </Button>

        <Button x:Name="block1" Grid.Column="1" Margin="566,86,42,647" Click="btnClickR" x:Uid="Assets/block.wav" Height="67" Foreground="#FFF9F9F9" Background="{x:Null}">
            <TextBlock x:Name="blockText1" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" FontSize="50" Width="264" Height="67" Foreground="#FFF9F9F9"><Run Language="en-ca" Text="Block"/></TextBlock>
        </Button>
        <Button x:Name="click1" Grid.Column="1" Margin="566,188,42,544" Click="btnClickR"  x:Uid="Assets/click.wav" Height="67" Foreground="#FFF9F9F9" Background="{x:Null}">
            <TextBlock x:Name="clickText1" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" FontSize="50" Width="264" Foreground="#FFF9F9F9"><Run Language="en-ca" Text="Click"/></TextBlock>
        </Button>
        <Button x:Name="cowBell1" Grid.Column="1" Margin="566,290,42,443" Click="btnClickR"  x:Uid="Assets/cow-bell.wav" Height="67" Foreground="#FFF9F9F9" Background="{x:Null}" RenderTransformOrigin="0.752,0.478" >
            <TextBlock x:Name="cowbellText1" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" FontSize="50" Width="264" Height="67" Foreground="#FFF9F9F9"><Run Language="en-ca" Text="Cow Bell"/></TextBlock>
        </Button>
        <Button x:Name="seikohigh1" Grid.Column="1" Margin="566,384,42,350" Click="btnClickR"  x:Uid="Assets/seiko-high.wav" Foreground="#FFF9F9F9" Background="{x:Null}">
            <TextBlock x:Name="seikohighText1" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" FontSize="50" Width="270" Height="67" Foreground="#FFF9F9F9"><Run Language="en-ca" Text="Seiko-High"/></TextBlock>
        </Button>
        <Button x:Name="seikolow1" Grid.Column="1" Margin="566,478,42,254" Click="btnClickR"  x:Uid="Assets/seiko-low.wav" Height="67" Foreground="#FFF9F9F9" Background="{x:Null}">
            <TextBlock x:Name="seikolowText1" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" FontSize="50" Width="264" Height="67" Foreground="#FFF9F9F9"><Run Language="en-ca" Text="Seiko-Low"/></TextBlock>
        </Button>
        <Button x:Name="stickhigh1" Grid.Column="1" Margin="566,572,42,161" Click="btnClickR"  x:Uid="Assets/stick-high.wav" Height="67" Foreground="#FFF9F9F9" Background="{x:Null}">
            <TextBlock x:Name="stickhighText1" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" FontSize="50" Width="274" Foreground="#FFF9F9F9"><Run Language="en-ca" Text="Stick-High"/></TextBlock>
        </Button>
        <Button x:Name="sticklow1" Grid.Column="1" Margin="566,666,42,67" Click="btnClickR"  x:Uid="Assets/stick-low.wav" Height="67" Foreground="#FFF9F9F9" Background="{x:Null}">
            <TextBlock x:Name="sticklowText1" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" FontSize="50" Width="270" Foreground="#FFF9F9F9"><Run Language="en-ca" Text="Stick-Low"/></TextBlock>
        </Button>

        <Rectangle x:Name="highlight_rectangleL" Grid.Column="1" Margin="58,-7,550,729" Stroke="#FF0FEA19" StrokeThickness="10"  x:Uid="" Visibility="Hidden"/>
        <Rectangle x:Name="highlight_rectangleR" Grid.Column="1" Margin="566,0,42,722" Stroke="#FF0FEA19" StrokeThickness="10"  x:Uid="" Visibility="Hidden"/>
    </Grid>
</Page>
