MetronomeWPF/Views/Tapping.xaml

<Page x:Class="MetronomeWPF.Views.Tapping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
	  Title="Tapping">
      <!-- PreviewMouseLeftButtonDown="Page_PreviewMouseLeftButtonDown_1" -->

    <Grid Background="Black" Opacity="0.7" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="350"/>
            <ColumnDefinition MinWidth="700" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Image Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MetronomeWPF;component/Assets/tap.png" Stretch="Fill" />

        <Grid Background="Black" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition MinHeight="70" Height="70"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="200" Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="tempoBox" Grid.Row="1" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Background="White" FontSize="50"><Run Language="en-ca" Text="0"/></TextBlock>
        </Grid>
        
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Black" VerticalAlignment="Stretch" Opacity="0.0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown_1" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp_1"/>
        <Button Content="No" HorizontalAlignment="Stretch" Margin="10,10,105,335" VerticalAlignment="Top" Click="Button_Click_1" Grid.Row="1" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MetronomeWPF;component/Assets/xIcon.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Yes" HorizontalAlignment="Stretch" Margin="10,15,105,10" VerticalAlignment="Stretch" Click="Button_Click_2" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MetronomeWPF;component/Assets/checkIcon.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
