MetronomeWPF/Views/Tapping.xaml

<Page x:Class="MetronomeWPF.Views.Tapping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
	  Title="Tapping">
      <!-- PreviewMouseLeftButtonDown="Page_PreviewMouseLeftButtonDown_1" -->

    <Grid Background="Black" Opacity="0.7" Width="1280" Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="768" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Image Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MetronomeWPF;component/Assets/tap.png" Stretch="Fill" />
        <TextBlock Name="tempoBox" TextAlignment="Center" Margin="327,94,327,0" TextWrapping="Wrap" Background="White" Grid.Column="1" FontSize="50"><Run Language="en-ca" Text="0"/><LineBreak/><Run Language="en-ca"/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="800" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="1280" Opacity="0.0" Grid.ColumnSpan="3" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown_1" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp_1" Margin="-10,-10,0,0"/>
        <Button Content="Yes" HorizontalAlignment="Stretch" Margin="10,10,105,335" VerticalAlignment="Stretch" Click="Button_Click_1" Grid.Row="1" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/MetronomeWPF;component/Assets/xIcon.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
