Assignment 3/MetronomeWPF/Views/number_pad.xaml

<Page x:Class="MetronomeWPF.Views.number_pad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="number_pad">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />            
        </Grid.ColumnDefinitions>
        <Button Content="Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130"  Grid.Row="4" Height="40" Grid.ColumnSpan="2" Grid.Column="1" Margin="60,10,0,0"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2" Height="40" Margin="10,10,0,0"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button Content="3" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" Grid.Row="1" Height="40"/>
        <Button Content="6" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button Content="8" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="40"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2" Height="40" Click="Button_Click_1"/>


    </Grid>
</Page>
